<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
<style>
    html{


        height:100%;
        /*background-color: rgba(0, 0, 0, 0.75);*/

        background: url("https://dl.dropbox.com/s/t24sm5tj44tnc6x/st-matin.jpg?dl=0") no-repeat center center fixed;
        /*background-repeat: no-repeat;*/
        /*webkit-background-size: cover;*/
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*background-position: center center;*/
    }
    body{
        margin: 0;
        height: 100%;
        font-family: "Arial Black";
        font-size: 2rem;
        background-color: rgba(0,0,0,0.75);
    }

    .grid-container{
        height: auto;
        padding-bottom: .5rem;
        display:grid;
        align-items: center;
        background-color: transparent;
        justify-content: center;
        grid-template-columns: 15rem 15rem;
        grid-column-gap: 8rem;
        grid-row-gap:.5rem;
        /*grid-template-rows: 5rem 5rem 5rem;*/
        /*border-color: blue;*/


    }
    .grid-item{
        color: aliceblue;
        display: grid;
        text-align: center;
        /*border-style: inherit;*/
        /*border-color: blue;*/
        /*border: 1px solid rgba(208, 186, 186, 0.8);*/
    }

    .main {
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0px 60px 0px;
    }

    h1 {
        margin: 10px 0px 30px 0px;
        font-family: cursive;
        color: rgba(22, 201, 99, 0.76);
        font-size: 50px;
    }

    .gallery {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .gallery__item {
        cursor: pointer;
        overflow: hidden;
        border-radius: 4px;
    }

    .gallery__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease-in-out;
    }

    .gallery__item img:hover {
        transform: scale(1.1);
    }

    @media (max-width: 950px) {
        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 550px) {
        .gallery {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.733);
        margin-top: -1px;
        animation: zoom 0.3s ease-in-out;
    }

    @keyframes zoom {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
    .modal img {
        width: 50%;
        object-fit: cover;
    }
    .closeBtn {
        color: rgba(255, 255, 255, 0.87);
        font-size: 25px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .closeBtn:hover {
        color: rgb(255, 255, 255);
    }


</style>
    <title>Samin</title>
</head>
<body>
<div class="bg-container">
    <div class="main">
        <h1>Places loved by me.</h1>

<div class="grid-container">
    <div class="grid-item">1.Jhenaidah</div>
    <div class="grid-item">2.Kushtia</div>
    <div class="grid-item">3.Dhaka</div>
    <div class="grid-item">4.Cox's Bazar</div>
    <div class="grid-item">5.Saint Martin</div>
    <div class="grid-item">6.Khulna</div>

</div>


        <div class="gallery">
            <div class="gallery__item">
                <img src="https://dl.dropbox.com/s/t24sm5tj44tnc6x/st-matin.jpg?dl=0" />
            </div>
            <div class="gallery__item">
                <img src="https://dl.dropbox.com/s/pbjq62srk9eghh4/st-matin02.jpg?dl=0" />
            </div>
            <div class="gallery__item">
                <img src="https://dl.dropbox.com/s/g81c2mfyykpo527/cox%27s%20bazar.jpg?dl=0" />
            </div>
            <div class="gallery__item">
                <img src="https://dl.dropbox.com/s/6czxoa55z0cl09c/cox%27s%20bazar2.jpg?dl=0" />
            </div>


        </div>
    </div>
</div>

<script>
    const images = document.querySelectorAll(".gallery__item img");
    let imgSrc;
    // get images src onclick
    images.forEach((img) => {
        img.addEventListener("click", (e) => {
            imgSrc = e.target.src;
            //run modal function
            imgModal(imgSrc);
        });
    });
    //creating the modal
    let imgModal = (src) => {
        const modal = document.createElement("div");
        modal.setAttribute("class", "modal");
        //add the modal to the main section or the parent element
        document.querySelector(".main").append(modal);
        //adding image to modal
        const newImage = document.createElement("img");
        newImage.setAttribute("src", src);
        //creating the close button
        const closeBtn = document.createElement("i");
        closeBtn.setAttribute("class", "fas fa-times closeBtn");
        //close function
        closeBtn.onclick = () => {
            modal.remove();
        };
        modal.append(newImage, closeBtn);
    };

</script>
</body>

</html>